{
  "name": "Prevencion Minera Chile",
  "short_name": "Prevencion Minera",
  "description": "Aplicacion de control preventivo para cursos, documentacion y acciones SST por faena minera en Chile.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f2",
  "theme_color": "#166b66",
  "orientation": "any",
  "lang": "es-CL",
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
